[gd_scene load_steps=5 format=3 uid="uid://cm6fdya8glspr"]

[ext_resource type="PackedScene" uid="uid://co3lxjgp5ifh2" path="res://addons/tiltfive_tools/staging/character_base.tscn" id="1_cvjwm"]
[ext_resource type="Script" path="res://demo/demo1_scene/character.gd" id="2_uakxb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tmo6w"]

[sub_resource type="SphereMesh" id="SphereMesh_61l81"]

[node name="Character" instance=ExtResource("1_cvjwm")]
script = ExtResource("2_uakxb")
move_force = 7.0
jump_velocity = 5.0

[node name="RigidBody3D" type="RigidBody3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 524288
collision_mask = 524543

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
shape = SubResource("SphereShape3D_tmo6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" index="1"]
mesh = SubResource("SphereMesh_61l81")
