[gd_scene load_steps=3 format=3 uid="uid://d2gkfypplc1mt"]

[ext_resource type="PackedScene" uid="uid://je0clrdu7o76" path="res://addons/tiltfive/scenes/T5GlassesBase.tscn" id="1_d74ug"]
[ext_resource type="Script" path="res://addons/tiltfive_tools/staging/player_base.gd" id="2_y6q86"]

[node name="PlayerBase" instance=ExtResource("1_d74ug")]
script = ExtResource("2_y6q86")
