[gd_scene load_steps=3 format=3 uid="uid://bvoc83idthch2"]

[ext_resource type="PackedScene" uid="uid://d2gkfypplc1mt" path="res://addons/tiltfive_tools/staging/player_base.tscn" id="1_lf2qe"]
[ext_resource type="PackedScene" uid="uid://bfxa4y4qa6l67" path="res://addons/tiltfive_tools/functions/pointer.tscn" id="2_0h2fr"]

[node name="PlayerBase" instance=ExtResource("1_lf2qe")]

[node name="Origin" parent="." index="0"]
gameboard_scale = 10.0

[node name="Pointer" parent="Origin/Wand_1" index="0" node_paths=PackedStringArray("player") instance=ExtResource("2_0h2fr")]
length = 10.0
player = NodePath("../../..")
